<!DOCTYPE html>
<html>
<head>
	<title>Lindsey Fivecoat's Website</title>
</head>

<body>

	<header>
		<h1>Lindsey Fivecoat</h1>
		<a href="index.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</header>

	<section>
		<form action="MAILTO:lindsey5coats@gmail.com" method="post" enctype="text/plain">
			<h3>Contact</h3><br>
			Name<br>
			<input type="text" name="full name" value="John Smith">
			<br>
			Email<br>
			<input type="text" name="email address" value="example@gmail.com">
			<br>
			Message<br>
			<textarea name="message" rows="15" cols="75"></textarea><br><br>
			<input type="Submit" name="Submit" value="Submit">
			<br>
		</form>


	</section>


	<section>
		<h3>Connect with Me</h3>
		<a href="https://github.com/lindsey5coats">
			<img src="assets/images/1469928478_github_square_black.png" alt="GitHub Link" style="width:30px;height:30px;border:0;">
		</a>
		<a href="https://www.linkedin.com/in/lindsey5coats">
			<img src="assets/images/1469928334_square-linkedin.png" alt="LinkedIn Link" style="width:30px;height:30px;border:0;">
		</a>
		<a href="http://stackexchange.com/users/8922696/lindsey-fivecoat">
			<img src="assets/images/1469928441_overflow.png" alt="Stack Overflow Link" style="width:30px;height:30px;border:0;">
		</a>
	</section>

	<footer>
			&copy; Copyright 2016 Lindsey Fivecoat
	</footer>

</body>
</html>